
C|-----------------|-------------------|-----------------|-------------------|
A|-----------------|-------------------|-----------------|-------------------|
D|-------------3-3-|-0-------------6-6-|-------------3-3-|-0-------------6-6-|
G|-3--3-3-xxxx-3-3-|-0-6--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-0-6--6-6-xxxx-6-6-|
B|-3--3-3-xxxx-1-1-|-0-6--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-0-6--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|---4--4-4-xxxx-----|-1--1-1-xxxx-----|---4--4-4-xxxx-----|

C|-----------------|-------------------|-----------------|-------------------|
A|-----------------|-------------------|-----------------|-------------------|
D|-------------3-3-|-0-------------6-6-|-------------3-3-|-0-------------6-6-|
G|-3--3-3-xxxx-3-3-|-0-6--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-0-6--6-6-xxxx-6-6-|
B|-3--3-3-xxxx-1-1-|-0-6--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-0-6--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|---4--4-4-xxxx-----|-1--1-1-xxxx-----|---4--4-4-xxxx-----|

C|---------------|----------------|---------------|----------------|
A|---------------|----------------|---------------|----------------|
D|-------------3^|-------3-3------|-------------3^|-------3-3------|
G|-3--3-3-4-4----|-3-3-3-3-3--6-6-|-3--3-3-4-4----|-3-3-3-3-3--6-6-|
B|-3--3-3-4-4----|-3-3-3-1-1--6-6-|-3--3-3-4-4----|-3-3-3-1-1--6-6-|
E|-1--1-1-2-2----|-1-1-1------4-4-|-1--1-1-2-2----|-1-1-1------4-4-|


C|--------------|---------------|-------------|-------------|
A|--------------|---------------|-------------|-------------|
D|-----8h10-----|-8-8^----6--5--|-6--5--------|-------------|
G|-10--------6--|---------------|-------8-6-8-|-8^----6--5--|
B|--------------|---------------|-------------|-------------|
E|--------------|---------------|-------------|-------------|

C|--------------|---------------|-------------|-------------|
A|--------------|---------------|-------------|-------------|
D|-----8h10-----|-8-8^----6--5--|-6--5--------|-------------|
G|-10--------6--|---------------|-------8-6-8-|-8^----6--5--|
B|--------------|---------------|-------------|-------------|
E|--------------|---------------|-------------|-------------|

C|-------------|--------------|-------------|--------------|
A|-------------|--------------|-------------|--------------|
D|-------------|--------------|-------------|--------------|
G|-6--5--6--5--|-6--5--6/5----|-6--5--6--5--|-6--5--6/5----|
B|-------------|-----------8--|-------------|-----------8~~|
E|-------------|--------------|-------------|--------------|


